ADOBE INDESIGN PRINTING INSTRUCTIONS FOR SERVICE PROVIDER REPORT

PUBLICATION NAME: 9781906496647-Perfect_v4.indd

PACKAGE DATE: 16/03/2015 16:32
Creation Date: 16/03/2015
Modification Date: 16/03/2015

CONTACT INFORMATION

Company Name: 
Contact: 
Address: 





Phone: 
Fax: 
Email: 

SPECIAL INSTRUCTIONS AND OTHER NOTES






External Plug-ins 0
Non Opaque Objects :On Page1

FONTS
6 Fonts Used; 0 Missing, 0 Embedded, 0 Incomplete, 0 Protected

Fonts Packaged
- Name: GentiumBasic; Type: TrueType, Status: OK
- Name: GentiumBasic-Bold; Type: TrueType, Status: OK
- Name: GentiumBasic-Italic; Type: TrueType, Status: OK
- Name: GravurCondensed-Regular; Type: OpenType Type 1, Status: OK
- Name: History-Four; Type: OpenType Type 1, Status: OK
- Name: History-Two; Type: OpenType Type 1, Status: OK


COLORS AND INKS
4 Process Inks; 0 Spot Inks

- Name and Type: Process Cyan; Angle: 75.000; Lines/Inch: 70.000
- Name and Type: Process Magenta; Angle: 15.000; Lines/Inch: 70.000
- Name and Type: Process Yellow; Angle: 0.000; Lines/Inch: 70.000
- Name and Type: Process Black; Angle: 45.000; Lines/Inch: 70.000


LINKS AND IMAGES
(Missing & Embedded Links Only)
Links and Images: 4 Links Found; 0 Modified, 0 Missing 0 Inaccessible
Images: 0 Embedded, 1 use RGB color space


PRINT SETTINGS
PPD: Generic PostScript Printer, (Marketing)
Printing To: Printer
Number of Copies: 1
Reader Spreads: No
Even/Odd Pages: Both
Pages: All
Proof: No
Tiling: None
Scale: 100%, 100%
Page Position: Upper Left
Print Layers: Visible & Printable Layers
Printer's Marks: None
Bleed: 0 in, 0 in, 0 in, 0 in
Color: Composite CMYK
Trapping Mode: None
Send Image Data: Optimized Subsampling
OPI/DCS Image Replacement: No
Page Size: Custom: 15 in x 12 in
Paper Dimensions: 8.5 in x 11 in
Orientation: Landscape
Negative: No
Flip Mode: Off


FILE PACKAGE LIST

1. 9781906496647-Perfect_v4.indd; type: Adobe InDesign publication; size: 2668K
2. 9781906496647-Perfect_v4.idml; type: InDesign Markup Document; size: 650K
3. 9781906496647-Perfect_v4.pdf; type: Adobe Acrobat Document; size: 878K
4. GenBasR.ttf; type: Font file; size: 262K
5. GenBasB.ttf; type: Font file; size: 265K
6. GenBasI.ttf; type: Font file; size: 257K
7. GravurCondensed-Regular.otf; type: Font file; size: 34K
8. History Four.otf; type: Font file; size: 43K
9. History Two.otf; type: Font file; size: 44K
