ADOBE INDESIGN PRINTING INSTRUCTIONS FOR SERVICE PROVIDER REPORT

PUBLICATION NAME: Chris_Kraus_proof_v18.indd

PACKAGE DATE: 26/03/2015 20:46
Creation Date: 26/03/2015
Modification Date: 26/03/2015

CONTACT INFORMATION

Company Name: 
Contact: 
Address: 





Phone: 
Fax: 
Email: 

SPECIAL INSTRUCTIONS AND OTHER NOTES






External Plug-ins 1

APIDTOOLASSISTANTCS5.PLN


Non Opaque Objects :On Page72, 106

FONTS
7 Fonts Used; 0 Missing, 0 Embedded, 0 Incomplete, 0 Protected

Fonts Packaged
- Name: FedraSerifBStdBook; Type: OpenType Type 1, Status: OK
- Name: GentiumBasic; Type: TrueType, Status: OK
- Name: GentiumBasic-Bold; Type: TrueType, Status: OK
- Name: GentiumBasic-BoldItalic; Type: TrueType, Status: OK
- Name: GentiumBasic-Italic; Type: TrueType, Status: OK
- Name: GentiumBookBasic; Type: TrueType, Status: OK
- Name: History-Four; Type: OpenType Type 1, Status: OK


COLORS AND INKS
4 Process Inks; 0 Spot Inks

- Name and Type: Process Cyan; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: Process Magenta; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: Process Yellow; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: Process Black; Angle: 0.000; Lines/Inch: 0.000


LINKS AND IMAGES
(Missing & Embedded Links Only)
Links and Images: 14 Links Found; 0 Modified, 0 Missing 0 Inaccessible
Images: 0 Embedded, 13 use RGB color space


PRINT SETTINGS
PPD: N/A, (Samsung ML-191x 252x Series)
Printing To: Printer
Number of Copies: 1
Reader Spreads: No
Even/Odd Pages: Both
Pages: All
Proof: No
Tiling: None
Scale: 100%, 100%
Page Position: Upper Left
Print Layers: Visible & Printable Layers
Printer's Marks: Crops
Bleed: 0 mm, 0 mm, 0 mm, 0 mm
Color: Composite RGB
Trapping Mode: None
Send Image Data: Optimized Subsampling
OPI/DCS Image Replacement: No
Page Size: Custom: 127 mm x 203 mm
Paper Dimensions: 210 mm x 297 mm
Orientation: Portrait
Negative: No
Flip Mode: Off


FILE PACKAGE LIST

1. Chris_Kraus_proof_v18.indd; type: Adobe InDesign publication; size: 7304K
2. Chris_Kraus_proof_v18.idml; type: InDesign Markup Document; size: 427K
3. Chris_Kraus_proof_v18.pdf; type: Adobe Acrobat Document; size: 2991K
4. 36822663_FSerStdB-Book.otf; type: Font file; size: 281K
5. GenBasR.ttf; type: Font file; size: 262K
6. GenBasB.ttf; type: Font file; size: 265K
7. GenBasBI.ttf; type: Font file; size: 244K
8. GenBasI.ttf; type: Font file; size: 257K
9. GenBkBasR.ttf; type: Font file; size: 266K
10. History Four.otf; type: Font file; size: 43K
